
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Table</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="index.js"></script>
    <style>
        body {
  font-family: 'Arial', sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

#attendanceTable {
  width: 5000px;
  border-collapse: collapse;
  margin-top: 20px;
}

#attendanceTable th, #attendanceTable td {
  width: 500px;
  padding: 10px;
  text-align: center;
}

#attendanceTable thead {
  background-color: #f2f2f2;
}

#attendanceTable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

#attendanceTable tbody tr:hover {
  background-color: #d4eaff;
}

#attendanceTable th, #attendanceTable td {
  border: 1px solid #ddd;
}
.low-attd {
  color: red;
}
#student_22Q91A6671, #student_22Q91A6692, #student_22Q91A6693, #student_22Q91A66A5 {
  opacity: 0.2;
  color: black;
}

    </style>
</head>
<body>
    <h1>Attendance Table</h1>
    <table id="attendanceTable" border="1">
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be dynamically added here -->
        </tbody>
    </table>
</body>
</html>
